(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var m=this||self,r="closure_uid_"+(1E9*Math.random()>>>0),aa=0;function ba(a,b,c){return a.call.apply(a.bind,arguments)}function ca(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}} 
function t(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?t=ba:t=ca;return t.apply(null,arguments)}var u=Date.now;function da(a,b){Array.prototype.forEach.call(a,b,void 0)};function v(a){v[" "](a);return a}v[" "]=function(){};var ea=document,x=window;function y(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)}function z(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,!1)};function A(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{v(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function fa(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)}let B=[];const C=()=>{const a=B;B=[];for(const b of a)try{b()}catch(c){}}; 
var ha=(a,b)=>{"complete"===a.document.readyState?(B.push(b),1==B.length&&(window.Promise?Promise.resolve().then(C):window.setImmediate?setImmediate(C):setTimeout(C,0))):a.addEventListener("load",b)};function E(a,b,c=null){ia(a,b,c)}function ia(a,b,c){a.google_image_requests||(a.google_image_requests=[]);const d=a.document.createElement("img");if(c){const e=g=>{c&&c(g);z(d,"load",e);z(d,"error",e)};y(d,"load",e);y(d,"error",e)}d.src=b;a.google_image_requests.push(d)}var ja=(a,b)=>{var c;if(c=a.navigator)c=a.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&a.navigator.sendBeacon?a.navigator.sendBeacon(b):E(a,b)};let F=0;var ka=(a=null)=>a&&24==a.getAttribute("data-jc")?a:document.querySelector('[data-jc="24"]');var la=!!window.google_async_iframe_id;let G=la&&window.parent||window;class ma{constructor(a,b,c={}){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c}};const na=/^https?:\/\/(\w|-)+\.cdn\.ampproject\.(net|org)(\?|\/|$)/;var oa=class{constructor(a,b){this.a=a;this.b=b}},qa=class{constructor(a,b,c,d,e){this.url=a;this.L=!!d;this.depth="number"===typeof e?e:null}};function ra(a,b){const c={};c[a]=b;return[c]}function sa(a,b,c,d,e){const g=[];fa(a,function(f,h){(f=ta(f,b,c,d,e))&&g.push(h+"="+f)});return g.join(b)} 
function ta(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const g=[];for(let f=0;f<a.length;f++)g.push(ta(a[f],b,c,d+1,e));return g.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(sa(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function H(a,b,c,d){a.a.push(b);a.b[b]=ra(c,d)} 
function ua(a){if(!a.f)return a.i;let b=1;for(const c in a.b)b=c.length>b?c.length:b;return a.i-a.f.length-b-a.c.length-1} 
function va(a,b,c,d){b=b+"//"+c+d;let e=ua(a)-d.length;if(0>e)return"";a.a.sort(function(f,h){return f-h});d=null;c="";for(var g=0;g<a.a.length;g++){const f=a.a[g],h=a.b[f];for(let k=0;k<h.length;k++){if(!e){d=null==d?f:d;break}let l=sa(h[k],a.c,a.j);if(l){l=c+l;if(e>=l.length){e-=l.length;b+=l;c=a.c;break}a.g&&(c=e,l[c-1]==a.c&&--c,b+=l.substr(0,c),c=a.c,e=0);d=null==d?f:d}}}g="";a.f&&null!=d&&(g=c+a.f+"="+(a.m||d));return b+g} 
class I{constructor(a,b,c,d,e){this.i=c||4E3;this.c=a||"&";this.j=b||",$";this.f=void 0!==d?d:"trn";this.m=e||null;this.g=!1;this.b={};this.l=0;this.a=[]}};function J(a,b,c,d,e,g){if((d?a.a:Math.random())<(e||a.c))try{let f;c instanceof I?f=c:(f=new I,fa(c,(k,l)=>{var q=f,n=q.l++;k=ra(l,k);q.a.push(n);q.b[n]=k}));const h=va(f,a.i,a.f,a.g+b+"&");h&&("undefined"!==typeof g?E(m,h,g):a.b?ja(m,h):E(m,h))}catch(f){}}class wa{constructor(a,b,c,d,e=!1){this.i=a;this.f=b;this.g=c;this.c=d;this.b=e;this.a=Math.random()}};let K=null;var xa=()=>{const a=m.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):u()},ya=()=>{const a=m.performance;return a&&a.now?a.now():null};class za{constructor(a,b,c,d=0,e){this.label=a;this.type=b;this.value=c;this.duration=d;this.uniqueId=Math.random();this.slotId=e}};const L=m.performance,Aa=!!(L&&L.mark&&L.measure&&L.clearMarks),M=function(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}}(()=>{var a;if(a=Aa){var b;if(null===K){K="";try{a="";try{a=m.top.location.hash}catch(c){a=m.location.hash}a&&(K=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=K;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function Ba(a){a&&L&&M()&&(L.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),L.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class Ca{constructor(a,b){this.b=[];this.c=b||m;let c=null;b&&(b.google_js_reporting_queue=b.google_js_reporting_queue||[],this.b=b.google_js_reporting_queue,c=b.google_measure_js_timing);this.a=M()||(null!=c?c:Math.random()<a)}start(a,b){if(!this.a)return null;const c=ya()||xa();a=new za(a,b,c);b=`goog_${a.label}_${a.uniqueId}_start`;L&&M()&&L.mark(b);return a}};function N(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;try{-1==a.indexOf(b)&&(a=b+"\n"+a);let c;for(;a!=c;)c=a,a=a.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=a.replace(/\n */g,"\n")}catch(c){}}return b} 
function Da(a,b,c){let d,e;try{if(a.a&&a.a.a){e=a.a.start(b.toString(),3);d=c();var g=a.a;c=e;if(g.a&&"number"===typeof c.value){var f=ya()||xa();c.duration=f-c.value;var h=`goog_${c.label}_${c.uniqueId}_end`;L&&M()&&L.mark(h);!g.a||2048<g.b.length||g.b.push(c)}}else d=c()}catch(k){g=a.i;try{Ba(e),g=a.j(b,new ma(k,{message:N(k)}),void 0,void 0)}catch(l){a.c(217,l)}if(!g)throw k;}return d}function O(a,b){var c=P;return(...d)=>Da(c,a,()=>b.apply(void 0,d))} 
class Ea{constructor(a,b,c,d=null){this.g=a;this.l=b;this.i=c;this.b=null;this.j=this.c;this.a=d;this.f=!1}c(a,b,c,d,e){e=e||this.l;let g;try{const p=new I;p.g=!0;H(p,1,"context",a);b.error&&b.meta&&b.id||(b=new ma(b,{message:N(b)}));b.msg&&H(p,2,"msg",b.msg.substring(0,512));var f=b.meta||{};b=f;if(this.b)try{this.b(b)}catch(w){}if(d)try{d(b)}catch(w){}d=p;f=[f];d.a.push(3);d.b[3]=f;{{d=m;f=[];b=null;let X;do{var h=d;if(A(h)){var k=h.location.href;b=h.document&&h.document.referrer||null;X=!0}else k= 
b,b=null,X=!1;f.push(new qa(k||"",h,X));try{d=h.parent}catch(D){d=null}}while(d&&h!=d);for(let D=0,pa=f.length-1;D<=pa;++D)f[D].depth=pa-D;h=m;if(h.location&&h.location.ancestorOrigins&&h.location.ancestorOrigins.length==f.length-1)for(k=1;k<f.length;++k){var l=f[k];l.url||(l.url=h.location.ancestorOrigins[k-1]||"",l.L=!0)}var q=f}let w=new qa(m.location.href,m,!0,!1);h=null;const Y=q.length-1;for(l=Y;0<=l;--l){var n=q[l];!h&&na.test(n.url)&&(h=n);if(n.url&&!n.L){w=n;break}}n=null;const Pa=q.length&& 
q[Y].url;0!=w.depth&&Pa&&(n=q[Y]);g=new oa(w,n,h)}g.b&&H(p,4,"top",g.b.url||"");H(p,5,"url",g.a.url||"");J(this.g,e,p,this.f,c)}catch(p){try{J(this.g,e,{context:"ecmserr",rctx:a,msg:N(p),url:g&&g.a.url},this.f,c)}catch(w){}}return this.i}};let Q,P;if(la&&!A(G)){let a="."+ea.domain;try{for(;2<a.split(".").length&&!A(G);)ea.domain=a=a.substr(a.indexOf(".")+1),G=window.parent}catch(b){}A(G)||(G=window)}const R=G,S=new Ca(1,R);var Fa=()=>{R.google_measure_js_timing||(S.a=!1,S.b!=S.c.google_js_reporting_queue&&(M()&&da(S.b,Ba),S.b.length=0))};Q=new wa("http:"===x.location.protocol?"http:":"https:","pagead2.googlesyndication.com","/pagead/gen_204?id=",.01);"number"!==typeof R.google_srt&&(R.google_srt=Math.random());var T=R.google_srt; 
0<=T&&1>=T&&(Q.a=T);P=new Ea(Q,"jserror",!0,S); 
P.b=a=>{var b=x.jerExpIds;if(Array.isArray(b)&&0!==b.length){var c=a.eid;if(c){c=[...c.split(","),...b];b={};for(var d=0,e=0;e<c.length;){var g=c[e++];var f=g;var h=typeof f;f="object"==h&&null!=f||"function"==h?"o"+(Object.prototype.hasOwnProperty.call(f,r)&&f[r]||(f[r]=++aa)):(typeof f).charAt(0)+f;Object.prototype.hasOwnProperty.call(b,f)||(b[f]=!0,c[d++]=g)}c.length=d;a.eid=c.join(",")}else a.eid=b.join(",")}0!==F&&(a.jc=String(F));(c=x.jerUserAgent)&&(a.useragent=c)};P.f=!0; 
"complete"==R.document.readyState?Fa():S.a&&y(R,"load",()=>{Fa()});var U=(a,b)=>O(a,b);var Ga=(a,b)=>{b.googMsgType="mta";a.postMessage(JSON.stringify(b),"*")};var Ha=a=>{a=a.document;let b={};a&&(b="CSS1Compat"==a.compatMode?a.documentElement:a.body);return b||{}};function Ia(a,b){a=a.a.top;try{if(a&&a.postMessage)return a.postMessage(b,"*"),!0}catch(c){}return!1}function V(a,b,c){c=c||{};c.msg_type=b;c.googMsgType="sth";return Ia(a,a.a.JSON.stringify(c))}function W(a,b){a.H&&(b.qid=a.H);a.B&&(b.agcid=a.B);a.D&&(b.eid=a.D);b.req=x.location.href;J(Q,a.F(),b,!0,void 0,void 0)}function Ja(a){try{const b=+a.a.localStorage.getItem("LAST_INTERSTITIAL_TIME"),c=u();if(b&&b<c)return c-b}catch(b){}return null} 
function Ka(a){if(a.u||a.G)return!0;let b=!0;const c=Ja(a);c&&(b=36E5<=c);if(b)try{a.a.localStorage.removeItem("LAST_INTERSTITIAL_TIME")}catch(d){}return b} 
function La(a){a.P?(new a.a.IntersectionObserver((b,c)=>{b.forEach(d=>{if(!(0>=d.intersectionRatio)){a.j();for(const e of document.getElementsByClassName("GoogleActiveViewElement"))e.removeAttribute("data-google-av-dm");c.disconnect()}})},{threshold:.9})).observe(a.a.document.documentElement):y(a.a,"message",U(262,b=>{a:{if(b&&(a.a.parent==b.source||a.a.parent.parent==b.source)){var c={};try{c=a.a.JSON.parse(b.data)}catch(d){b=void 0;break a}"i-view"==(c&&c.msg_type)&&a.g&&a.j()}b=void 0}return b})); 
a.u||(a.l=U(263,()=>{a.g=Ka(a);if(!a.g){var b={};b.i_tslv=Ja(a);V(a,"i-no",b)}}),y(a.a,"storage",a.l));ha(a.a,()=>{V(a,"i-adframe-load")})} 
class Ma{constructor(a,b,c,d){this.a=a;this.i=b;this.g=!1;this.G=d;this.l=null;this.f=0;this.v=c;this.b=null;if(this.v)try{{var e=this.a.JSON.parse(this.v);a={};let f;Array.isArray(e)?f=e:e&&e.key_value&&(f=e.key_value);if(f)for(e=0;e<f.length;e++){const h=f[e];if("key"in h&&"value"in h){const k=h.value;a[h.key]=null==k?null:String(k)}}var g=a}this.b=g}catch(f){}this.H=this.b&&this.b.qid;this.B=this.b&&this.b.agcid;this.D=this.b&&this.b.i_expid;this.u=!!this.b&&"true"===this.b["i-fcd"];this.P=!!this.b&& 
"true"===this.b.iobs&&!!this.a.IntersectionObserver;if(this.g=Ka(this))La(this),this.b&&!this.b.hasFillMessage&&Ia(this,this.v)}F(){}j(){if(!this.f){this.l&&z(this.a,"storage",this.l);this.f=u();if(!this.G&&!this.u)try{this.a.localStorage.setItem("LAST_INTERSTITIAL_TIME",""+this.f)}catch(b){}this.J();if(this.i){var a=this.a.document.createEvent("Event");a.initEvent("i-creative-view",!0,!1);this.i.dispatchEvent(a);a=this.a.document.createEvent("Event");a.initEvent("onshow",!0,!1);this.a.dispatchEvent(a)}}}J(a){let b; 
try{this.i.vv?this.i.vv():b=!0}catch(c){P.c(533,c,void 0,void 0);return}a=a||1;b?(W(this,{vf:a}),3<=a||this.a.setTimeout(t(Ma.prototype.J,this,a+1),3E3)):1<a&&W(this,{vs:a})}};function Na(a,b){J(Q,"jserror",{context:"iaf::itf",req:x.location.href,db:a?1:0,ls:b?1:0},!0,void 0,void 0)}function Oa(a){const b=U(259,t(function(){V(this,"i-blur");z(this.a,"blur",b)},a));y(a.a,"blur",b)}function Qa(a,b){W(a,{ttd:Date.now()-a.f,req:x.location.href,pda:a.C,ds:b})}function Ra(a){a.A||(a.A=U(260,b=>{a.dismiss(1);b&&b.stopPropagation()}),y(a.c,"click",a.A),y(a.a.document,"click",t(a.N,a)),a.I&&y(a.I,"click",U(261,t(a.R,a))))} 
function Sa(a){y(a.a,"resize",()=>{var b=a.a;b=b.innerHeight>=b.innerWidth?0:90;(a.K?0===b:90===b)&&a.dismiss(4)})} 
function Ta(a){y(a.a,"keydown",U(617,b=>{var c=document.activeElement;(27===b.which||13===b.which&&c===a.c)&&a.dismiss(5);if(9===b.which){c=Z();{c=Array.prototype.indexOf.call(c,document.activeElement,void 0);const d=Ua.length,e=Z();b.shiftKey&&0===c?(b.preventDefault(),e[d-1].focus()):b.shiftKey||c!==d-1||(b.preventDefault(),e[0].focus())}}}));da(Z(),(b,c)=>{b&&b.setAttribute("tabindex",c+1)});Z()[0].focus()}function Z(){return Array.prototype.map.call(Ua,a=>document.getElementById(a),void 0)} 
function Va(a,b){if(!b)return!0;if((b.preventDefault?b.defaultPrevented:!1===b.returnValue)||b.target&&b.target.ownerDocument==a.i.document)return!1;for(a=b.target;a;){if("creative"==a.id)return!1;a=a.parentElement}return!0} 
class Wa extends Ma{constructor(a,b,c,d,e,g,f){super(a,b,g,f);this.c=c;this.O=d;this.I=e;this.M=this.C=0;this.A=null;this.m=0;this.b&&this.b.i_bgclk_ms&&(this.m=parseInt(this.b.i_bgclk_ms,10));this.o=[];this.s=[];this.K=!1}F(){return"ia_evt"}addViewListener(a){a=O(483,a);this.f?a():this.o.push(a)}addDismissListener(a){this.s.push(O(484,a))}dismiss(a){document.body.setAttribute("aria-hidden","true");Qa(this,a);this.C++||Oa(this);a=0;for(let b=0;b<this.s.length;b++)a=Math.max(a,this.s[b]());a=Math.min(a, 
1E3);0===a?V(this,"i-dismiss",{}):m.setTimeout(()=>V(this,"i-dismiss",{}),a)}R(a){const b=this.a.document.getElementById("creative");Ga(this.a.parent,{srv:!0});this.a.goog_vignette_survey&&(this.a.goog_vignette_survey.display(b,()=>this.dismiss(3),()=>{Ga(this.a.parent,{srv:!1})},1),a&&a.stopPropagation())}j(){super.j();if(this.b&&this.b.allow_landscape_vignette){var a=this.a;a=90===(a.innerHeight>=a.innerWidth?0:90)}else a=!1;this.K=a;this.c.setAttribute("aria-label",this.O);Ra(this);Sa(this);Ta(this); 
{var b=this.c.getBoundingClientRect(),c=b.bottom,d=b.right;a=Ha(this.a).clientHeight;const e=Ha(this.a).clientWidth,g=Math.floor(c-a),f=Math.floor(d-e);if(0<=g||5<f)c-=b.top,d-=b.left,b=this.a,W(this,{dhb:g>=c?1:0,dhr:f>=d?1:0,h:a,w:e,bh:c,bw:d,opb:g,opr:f,pt:b.innerHeight>=b.innerWidth?1:0,req:this.a.location.href})}for(a=0;a<this.o.length;a++)this.o[a]();.01<Math.random()||(a=(a=ka(document.currentScript))&&a.getAttribute("data-jc-version")||"unknown",ja(window,`https://${"pagead2.googlesyndication.com"}/pagead/gen_204?id=jca&jc=${24}&version=${a}&sample=${.01}`))}N(a){-1== 
this.m||Date.now()-this.f<this.m?W(this,{bgc:++this.M}):Va(this,a)&&(this.c.style.background="rgba(255,255,255, .8)",m.setTimeout(()=>{this.c.style.background="transparent";this.dismiss(2)},750))}}var Ua=["dismiss-button","creative"];{F=24;const a=ka(document.currentScript);if(null==a)throw Error("JSC not found 24");var Xa;{const b={},c=a.attributes;for(let d=c.length-1;0<=d;d--){const e=c[d].name;0===e.indexOf("data-jcp-")&&(b[e.substring(9)]=c[d].value)}Xa=b}(function(b){const c=Number(b["buttons-location"]),d=U(258,()=>{{var e=b["dismiss-button-id"];var g=b["dismiss-text"];var f=b["report-button-id"],h=b.config,k="true"===b["ad-test"],l=document.getElementById("ad_iframe").contentWindow;const q=x.document,n=l.document;e=0=== 
c||2===c?n.getElementById(e):q.getElementById(e);f=0===c?n.getElementById(f):q.getElementById(f);let p;try{p=!!x.localStorage}catch(w){}e?(p||Na(e,p),g=new Wa(x,l,e,g,f,h,k)):(Na(e,p),g=null)}return window.interstitialAdFrame=g});return 0===c||2===c?(document.getElementById("ad_iframe").addEventListener("load",d),null):d()})(Xa)};}).call(this);
